<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRG1_MAUI_ERP_Activum.View.PerDiemPage"
             Title="Traktamenten">
    <VerticalStackLayout>
        <Label 
            Padding="20"
            Text="Traktamenten"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry
            x:Name="Field_one"
            Margin="20"
            Placeholder="Hela dagar"
            Keyboard="Numeric" />

        <Entry
            x:Name="Field_two"
            Margin="20"
            Placeholder="Halv dagar"
            Keyboard="Numeric" />

        <Entry
            x:Name="Field_three"
            Margin="20"
            Placeholder="Extra Kostnader"
            Keyboard="Numeric" />

        <Button x:Name="Calculate" Text="Beräkna" Clicked="CalculateBtn" WidthRequest="100" HorizontalOptions="Center" Margin="20" BackgroundColor="#134f5c" TextColor="White" FontSize="16" />


        <Label
            x:Name="Result"
            Margin="70"
            TextColor="White"
            BackgroundColor="#134f5c"
            Padding="10"
            FontSize="20"
            Style="{StaticResource Body}"
            SemanticProperties.HeadingLevel="Level2"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />


    </VerticalStackLayout>
</ContentPage>